# spring-cloud

./: README.md  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/isaac/security/: AuthenticationApplication.java
authentication-service/src/main/java/com/isaac/security/config/: CustomJwtTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/isaac/security/model/: UserOrganization.java
authentication-service/src/main/java/com/isaac/security/repository/: UserOrganizationRepository.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml  getToken.http  getUser.http  schema.sql
config-repo/licensingservice/: licensingservice-dev.yml
confsvr/: Dockerfile  pom.xml
confsvr/src/main/java/com/isaac/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
docker/: docker-compose.yml
eurekasvr/: Dockerfile  pom.xml
eurekasvr/src/main/java/com/isaac/eureka/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
hello-world/: Dockerfile  pom.xml
hello-world/src/main/java/com/isaac/hello_world/: HelloWorldApplication.java
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/isaac/licenses/: Application.java  LicenseApplication.java
licensing-service/src/main/java/com/isaac/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/isaac/licenses/config/: MicroServiceProperties.java  ServiceConfig.java
licensing-service/src/main/java/com/isaac/licenses/constant/: ZuulConstant.java
licensing-service/src/main/java/com/isaac/licenses/controller/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/isaac/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/isaac/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/isaac/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/isaac/licenses/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/com/isaac/licenses/service/: DiscoveryService.java  LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/test/java/com/isaac/licenses/: RedisTest.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/isaac/organization/: OrganizationApplication.java
organization-service/src/main/java/com/isaac/organizationnew/: OrganizationApplication.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
orgservice-new/: Dockerfile  pom.xml
orgservice-new/src/main/java/com/isaac/organizationnew/: OrganizationNewApplication.java
orgservice-new/src/main/resources/: bootstrap.yml
rest/: auth.http  getToken.http  license.http  org.http  zuulOp.http
specialroutes-service/: Dockerfile  pom.xml
specialroutes-service/src/main/java/com/isaac/specialroutes/: SpecialRoutesApplication.java
specialroutes-service/src/main/resources/: bootstrap.yml  schema.sql
zuulsvr/: Dockerfile  pom.xml
zuulsvr/src/main/java/com/isaac/zuul/: ZuulServerApplication.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
(+59 files in other folders)
